#
# Autofox config file, for Firefox 58.
#

disable-onboarding                                   # Disable various on-boarding and warnings.
disable-pocket                                       # Disable the pocket extension.
reasonable-privacy                                   # Some reasonable privacy settings; shouldn't break too much.


set browser.startup.page                   3         # Resume previous session.
set browser.tabs.closeWindowWithLastTab    false     # Keep window open when closing last tab.
set browser.tabs.insertRelatedAfterCurrent false     # Add new tabs to the right, instead of next to active.
set browser.ctrlTab.recentlyUsedOrder      false     # Make CTRL+Tab behave normally.
set browser.sessionstore.warnOnQuit        true      # Warn on quit; mostly to precent ^W/^Q mixups.
set browser.startup.homepage               about:blank # Don't need a homepage.

set browser.search.suggest.enabled         false     # Don't need search suggestions.
set browser.urlbar.searchSuggestionsChoice false
set browser.urlbar.suggest.searches        false    

set browser.download.useDownloadDir        false     # Always ask where to download
set browser.newtabpage.enabled             false     # Don't show stuff on the new tab page

set dom.event.clipboardevents.enabled      false     # Disallow access to clipboard
set webgl.disabled                         true      # Disable WebGL for performance and privacy

set services.sync.engine.passwords         false     # Don't sync passwords, addons, or preferences.
set services.sync.engine.addons            false
set services.sync.engine.prefs             false
set services.sync.declinedEngines          passwords,prefs,addons

set browser.urlbar.oneOffSearches          false     # Don't show the search buttons in URL bar.

set browser.contentblocking.category       strict # Enable content blocking.
set privacy.trackingprotection.enabled     true
set network.cookie.cookieBehavior          4

set media.eme.enabled                      true   # Enable DRM.

set browser.urlbar.placeholderName DuckDuckGo

# Never ask for desktop notifications or Geo location.
set permissions.default.desktop-notification 2
set permissions.default.geo 2

set devtools.inspector.three-pane-enabled  false
set devtools.toolbox.zoomValue             1.4
set devtools.toolbox.host                  window

# userChrome.css 
# @-moz-document url(chrome://browser/content/browser.xul) {
#         .tab-close-button {
#                 display: none;
#         }
# }


set browser.uiCustomization.state
	{
		"placements": {
			"widget-overflow-fixed-list": [],
			"nav-bar": [
				"back-button",
				"forward-button",
				"stop-reload-button",
				"urlbar-container",
				"downloads-button",
				"library-button",
				"umatrix_raymondhill_net-browser-action",
				"_d7742d87-e61d-4b78-b8a1-b469842139fa_-browser-action"
			],
			"toolbar-menubar": [
				"menubar-items"
			],
			"TabsToolbar": [
				"tabbrowser-tabs",
				"new-tab-button",
				"alltabs-button"
			],
			"PersonalToolbar": [
				"personal-bookmarks"
			]
		},
		"seen": [
			"developer-button",
			"umatrix_raymondhill_net-browser-action",
			"_d7742d87-e61d-4b78-b8a1-b469842139fa_-browser-action"
		],
		"dirtyAreaCache": [
			"nav-bar",
			"toolbar-menubar",
			"TabsToolbar",
			"PersonalToolbar"
		],
		"currentVersion": 15,
		"newElementCount": 5
	}


# vim:ft=config
